<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="login.css">
  <title>WeTravel</title>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
  </head>
  <body>
    
    <div class="center">
      <h1>Log in</h1>
      <form method="post">
        <div class="txt_field">
          <input type="text" required>
          <span></span>
          <label>Username</label>
        </div>
        <div class="txt_field">
          <input type="password" required>
          <span></span>
          <label>Password</label>
        </div>
        <div class="pass">Forgot Password?</div>
        <input type="submit" value="Login">
        <div class="signup_link">
          Not a member? <a href="#">Signup</a>
        </div>
      </form>
    </div>
    <script>
      function validateForm(event) {
        event.preventDefault(); 
       
        var username = document.querySelector('input[type="text"]').value;
        var password = document.querySelector('input[type="password"]').value;
  
        
        if (username.trim() === '' || password.trim() === '') {
          alert('Ju lutem plotësoni të gjitha fushat!');
        } else {
         
          alert('Fushat e plotësuar! Mund të vazhdoni.');
        }
        
      }
  
      
      document.querySelector('form').addEventListener('submit', validateForm);
    </script>
  </body>
</html>
